html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 1.8rem;
  color: #f5f5f5;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  height: 100vh;
  background: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 8rem minmax(5rem, 1fr) minmax(min-content, 120rem) minmax(5rem, 1fr);
      grid-template-columns: 8rem minmax(5rem, 1fr) minmax(-webkit-min-content, 120rem) minmax(5rem, 1fr);
      grid-template-columns: 8rem minmax(5rem, 1fr) minmax(min-content, 120rem) minmax(5rem, 1fr);
  -ms-grid-rows: 50px 90px 1fr;
      grid-template-rows: 50px 90px 1fr;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: 2/-1;
  background-color: #eee;
}

.filterbox {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: 2/-1;
}

.sidebar {
  background-color: #411a37;
  grid-row: 1/-1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.main {
  grid-row: 3/-1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / span 1;
}
/*# sourceMappingURL=test.css.map */